dependencies {
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'

    testImplementation 'org.assertj:assertj-core:3.23.1'
}

tasks.named('test') {
    useJUnitPlatform()
}