# rmm-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  version.properties
app/: build.gradle
app/src/main/java/com/ninjaone/rmmbackend/app/: RmmBackendApplication.java
app/src/main/java/com/ninjaone/rmmbackend/app/config/: ExceptionController.java  SecurityConfig.java
app/src/main/java/com/ninjaone/rmmbackend/app/controller/: BaseController.java  CustomerController.java  DeviceController.java  DeviceTypeController.java  DeviceUsageController.java  NameController.java  SampleController.java  ServiceController.java  ServiceTypeController.java  ServiceUsageController.java
app/src/main/java/com/ninjaone/rmmbackend/app/mapper/: BaseMapper.java  CustomerMapper.java  DeviceMapper.java  DeviceTypeMapper.java  DeviceUsageMapper.java  NameMapper.java  ServiceMapper.java  ServiceTypeMapper.java  ServiceUsageMapper.java
app/src/main/java/com/ninjaone/rmmbackend/app/repository/: BaseRepository.java  CustomerRepository.java  DeviceRepository.java  DeviceTypeRepository.java  DeviceUsageRepository.java  NameRepository.java  ServiceRepository.java  ServiceTypeRepository.java  ServiceUsageRepository.java
app/src/main/java/com/ninjaone/rmmbackend/app/repository/sample/: SampleRepositoryImpl.java  SampleSpringRepository.java
app/src/main/java/com/ninjaone/rmmbackend/app/service/: BaseService.java  CustomerService.java  DeviceService.java  DeviceTypeService.java  DeviceUsageService.java  NameService.java  SampleSpringService.java  ServiceService.java  ServiceTypeService.java  ServiceUsageService.java
app/src/main/resources/: application-prod.yml  application.yml  data.sql
app/src/test/java/com/ninjaone/rmmbackend/app/controller/: CustomerControllerTest.java  SampleControllerTest.java
app/src/test/java/com/ninjaone/rmmbackend/app/mapper/: CustomerMapperTest.java  DeviceMapperTest.java  DeviceTypeMapperTest.java  DeviceUsageMapperTest.java  ServiceMapperTest.java  ServiceTypeMapperTest.java  ServiceUsageMapperTest.java
app/src/test/java/com/ninjaone/rmmbackend/app/service/: CustomerServiceTest.java
app/src/test/resources/: application-empty-database.yml  application-test.yml
core/: build.gradle
core/src/main/java/com/ninjaone/rmmbackend/core/repository/: MyCrudRepository.java  SampleRepository.java
core/src/test/java/com/ninjaone/rmmbackend/core/service/: SampleServiceTest.java
model/: build.gradle
model/src/main/java/com/ninjaone/rmmbackend/model/converter/: UUIDConverter.java
model/src/main/java/com/ninjaone/rmmbackend/model/dto/: BaseDTO.java  CustomerDTO.java  CustomerMontlyCostDTO.java  DeviceDTO.java  DeviceTypeDTO.java  DeviceUsageDTO.java  ErrorDTO.java  FieldErrorDTO.java  NameDTO.java  ServiceDTO.java  ServiceTypeDTO.java  ServiceUsageDTO.java
model/src/main/java/com/ninjaone/rmmbackend/model/entity/: BaseEntity.java  CustomerEntity.java  DeviceEntity.java  DeviceTypeEntity.java  DeviceUsageEntity.java  NameEntity.java  Sample.java  ServiceEntity.java  ServiceTypeEntity.java  ServiceUsageEntity.java
model/src/main/java/com/ninjaone/rmmbackend/model/exception/: BadRequestException.java  FieldValidationException.java  NameAlreadyExistsException.java  RecordNotFoundException.java
model/src/main/java/com/ninjaone/rmmbackend/model/util/: Generics.java
model/src/main/java/com/ninjaone/rmmbackend/model/validation/: ValidationMessage.java
model/src/test/java/com/ninjaone/rmmbackend/model/converter/: UUIDConverterTest.java
(+3 files in other folders)
