plugins {
    id "io.freefair.lombok" version "6.4.2"
    id "com.star-zero.gradle.githook" version "1.2.1"
    id 'net.thauvin.erik.gradle.semver' version '1.0.4'
}

allprojects {
    group = 'com.ninjaone.rmmbackend'

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.0'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '17'
        targetCompatibility = '17'
        options.compilerArgs += ['-Xlint:deprecation']
        options.compilerArgs += ['-Xlint:unchecked']
    }
}

githook {
    hooks {
        create("pre-commit") {
            task = "test"
        }
        create("pre-push") {
            task = "test"
        }
    }
}