dependencies {
    implementation project(':model')

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}